<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Продающие страницы - LandingPage + комплекс рекламы = Продажи</title>
        <meta name="description" content="">
		<meta name="keywords" content="">
       	   
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/style.css">

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/nivo-slider.js"></script>
		<script src="js/jquery.jcarousellite.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
		<script src="js/main.js"></script>

		<script src="js/form.js"></script>
		<link rel="stylesheet" href="css/form.css">	
		<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=NsuNqwXHnBJqMnVSAgwnfWOjQA6hvv8jLgNu4LTSvZ2wfCLVoy*zR2rIGJXF9q0jcqZpH4m1V71c4nDSYPHhDueGrq7fhRf2r4/2fYKA3O83eJBZJtbh9q/C/VKD7Hz5VlMGjsK*Vv2gRLSdUPCOn*/jbtk6J3DBY0SFSGhTkVw-';</script>
 <!-- Landing Counter LPTracker.ru v2 -->
 <script>function loadscript(e,t){var n=document.createElement("script");n.src="//lptracker.ru/api/"+e;n.onreadystatechange=t;n.onload=t;document.head.appendChild(n);return 1}var init_lstats=function(){lstats.site_id=3079;lstats.referer()};var jquery_lstats=function(){jQstat.noConflict();loadscript("stats_auto.js",init_lstats)};loadscript("jquery-1.10.2.min.js",jquery_lstats)</script>
<!-- /Landing Counter LPTracker.ru v2 --> 
    </head>

	<body>			
		<div class="header block-1">
			<div class="wrapper">
				<a href="" class="logo"></a>
				<div class="text">Принимаем решения на<br> основании цифр</div>			
				<div class="phone"><span class="lptracker_phone">+7 499 705-11-43</span></div>			
				<input name="" type="button" value="Консультация" class="btn btn-1 btn-consultation call-form" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
				<ul class="nav clearfix">
					<li>
						<a href="#services">Услуги</a>
					</li>
					<li>
						<a href="#cases">Кейсы</a>
					</li>
					<li>
						<a href="#prices">Цены</a>
					</li>
					<li>
						<a href="#documents">Отчетность</a>
					</li>
					<li>
						<a href="#regions" class="special-link"><strong>Станьте лидером региона</strong></a>
					</li>
					
				</ul>
			</div>
		</div>
		
		<div class="slider block-1">			
			<div class="nivoSlider" id="nivoSlider">
<a href="#" class="special-link"><img src="img/1bann.jpg" alt="" width="1920" height="400"></a> 

				<a href="#regions" class="special-link"><img src="img/2bann.jpg" alt="" width="1920" height="400"></a> 
				<a href="#" class="special-link"><img src="img/3bann.jpg" alt="" width="1920" height="400"></a> 
			
			</div>
		</div>
		
		<div class="services block-1" id="services">
			<div class="wrapper">
				<div class="title-1">Инструменты для увеличения ваших продаж</div>
				<ul class="services-list clearfix">
					<li data-target="retargeting">
						<div class="item-title"><span class="doted-text">Ретаргетинг</span></div>
						<div class="item-text"><strong>Вернём посетителей на ваш сайт.</strong><br><br>Посетителей которые ушли с сайта - преследует ваша реклама.</div>
						<a href="" class="show-more">Подробнее</a>
					</li>
					
					<li data-target="contextual-advertising">
						<div class="item-title"><span class="doted-text">Контекстная реклама</span></div>
						<div class="item-text">Быстрый, способ привлечения клиентов с помощью сервисов контекстной рекламы - Яндекс Директа и Google AdWords. От сертифицированных специалистов.</div>
						<a href="" class="show-more">Подробнее</a>
					</li>
					
					<li data-target="social-PPC">
						<div class="item-title"><span class="doted-text">Реклама в социальных сетях</span></div>
						<div class="item-text"><strong>Настроим рекламу от 2р. за клик.</strong><br><br>Ваше объявление видит только горячая аудитория</div>
						<a href="" class="show-more">Подробнее</a>
					</li>
					
					<li data-target="targeted-marketing">
						<div class="item-title"><span class="doted-text">Таргетированная реклама</span></div>
						<div class="item-text"><strong>Вычислим узкую аудиторию</strong><br><br>Например: Мужчины от 25 до 30, у которых день рождения жены в текущем месяце</div>
						<a href="" class="show-more">Подробнее</a>
					</li>
					
					<li data-target="call-tracking">
						<div class="item-title"><span class="doted-text">Call-tracking</span></div>
						<div class="item-text"><strong>Знаем какие объявления продают</strong><br><br>Масштабируем только те объявления, с которых есть продажи</div>
						<a href="" class="show-more">Подробнее</a>
					</li>
					
					<li data-target="landingpages">
						<div class="item-title"><span class="doted-text">Лендинги (Landing page)</span></div>
						<div class="item-text"><strong>Только с высокой конверсией</strong><br><br>Мы гарантируем что продающая страница будет продавать</div>
						<a href="" class="show-more">Подробнее</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		<div class="cases block-1" >
			<div class="wrapper">
				<div class="title-1">ВЫЯВЛЯЕМ САМУЮ КОНВЕРСИОННУЮ ПЛОЩАДКУ</div>
				<div class="inner-wrapper">
					<img src="img/places.jpg" style="margin-left:10px; margin-top:50px">			
					</div>
				
				</div>
			</div>
		</div>
		
		
		<div class="cases block-1" id="cases">
			<div class="wrapper">
				<div class="title-1">Кейсы</div>
				<div class="inner-wrapper">
                <div class="container">
                    <div class="grid first-start">
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-01.jpg" class="img-wrap">
                                <img src="img/sam_p1.jpg" width="300" height="217" alt="img01"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-02.jpg" class="img-wrap">
                                <img src="img/zap_p1.jpg" width="300" height="217" alt="img02"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-04.jpg" class="img-wrap">
                                <img src="img/video_p1.jpg" width="300" height="217" alt="img04"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-05.jpg" class="img-wrap">
                                <img src="img/kabel_p1.jpg" width="300" height="217" alt="img05"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-06.jpg" class="img-wrap">
                                <img src="img/art.jpg" width="300" height="217" alt="img06"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-07.jpg" class="img-wrap">
                                <img src="img/dominic_p1.jpg" width="300" height="217" alt="img07"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="button-wrap">
                            <a href="" class="btn btn-6 js--show-more"> Показать больше работ</a>
                        </div>
                    </div>

                    <div class="preview">
                        <button class="action action--close">
                            <i class="fa fa-times"></i>
                            <span class="text-hidden">Close</span>
                        </button>
                        <div class="description description--preview"></div>
                    </div>
                    <div class="grid second-start hidden-block">
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-01.jpg" class="img-wrap">
                                <img src="img/sam_p1.jpg" width="300" height="217" alt="img01"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-02.jpg" class="img-wrap">
                                <img src="img/zap_p1.jpg" width="300" height="217" alt="img02"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-04.jpg" class="img-wrap">
                                <img src="img/video_p1.jpg" width="300" height="217" alt="img04"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-05.jpg" class="img-wrap">
                                <img src="img/kabel_p1.jpg" width="300" height="217" alt="img05"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-06.jpg" class="img-wrap">
                                <img src="img/art.jpg" width="300" height="217" alt="img06"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-07.jpg" class="img-wrap">
                                <img src="img/dominic_p1.jpg" width="300" height="217" alt="img07"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-08.jpg" class="img-wrap">
                                <img src="img/ivr.jpg" width="300" height="217" alt="img08"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-09.jpg" class="img-wrap">
                                <img src="img/hormann_p1.jpg" width="300" height="217" alt="img09"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-10.jpg" class="img-wrap">
                                <img src="img/oriental_p1.jpg" width="300" height="217" alt="img10"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-11.jpg" class="img-wrap">
                                <img src="img/bitauto_p1.jpg" width="300" height="217" alt="img11"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-12.jpg" class="img-wrap">
                                <img src="img/nespress_p1.jpg" width="300" height="217" alt="img12"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-13.jpg" class="img-wrap">
                                <img src="img/megaprint_p1.jpg" width="300" height="217" alt="img13"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-14.jpg" class="img-wrap">
                                <img src="img/proverim_p1.jpg" width="300" height="217" alt="img14"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-15.jpg" class="img-wrap">
                                <img src="img/zvawe_p1.jpg" width="300" height="217" alt="img15"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid__item" title="Наименование проекта" data-size="1280x857">
                            <a href="img/portfolio/img--work-16.jpg" class="img-wrap">
                                <img src="img/roman_p1.jpg" width="300" height="217" alt="img16"/>
                                <div class="description description--grid">
                                    <h3>
                                        <a href="">Link</a>
                                    </h3>
                                    <p>Описание</p>
                                    <div class="btn-wrap">
                                        <input name="" type="button" value="Хотите такой же?" class="btn btn-1 js--request" data-title="Бесплатная консультация" data-subject="Заявка на консультацию">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
				</div>
			</div>
		</div>
		
		
		<!-- к -->
		
		<div class="cases block-1" id="cases">
			<div class="wrapper">
				<div class="title-1">Видеоотзыв</div>
				<div class="inner-wrapper" ><p>&nbsp;</p><p>&nbsp;</p>
				<div style="width:640px; float:left;"><iframe width="640" height="360" src="https://www.youtube.com/embed/QhYlvrftwPs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div><div style="width:240px; float:right;">Видеоотзыв от <a href="http://кухни-мебель.рф">кухни-мебель.рф</a>
				- Через 1 час после запуска рекламной кампании поступил заказ на кухню, который сразу окупил работы на запуск рекламной кампании.</div>
				
				</div>
			</div>
		</div>
		
		<!-- к -->
		
		<div class="info clearfix">			
			<div class="explanation">
				<div class="title"><strong>Почему вы получите высокую конверсию?</strong></div>
				<div class="inner-wrapper">
					<div class="person-info">
						<img class="photo" src="img/60343.jpg" alt="" width="91" height="99"> 
						<div class="name">Анна</div>
						<div class="position">Маркетолог</div>
					</div>
					<div class="text"><p>Ваша продающая страница (лендинг) будет соответствовать нашему протестированному чек-листу из 34 пунктов.</p>

					<p>Правила которые содержит этот чек-лист обязательны для любого сайта с которого ведутся продажи чего либо.<p>Мы не используем - “Приевшиеся американские улыбки с зазывалами, неоправданные скидки типа 999 руб. - вместо 100 000 руб., назойливые счетчики подозрительных акций” и т.д. <p> Мы используем только элементы которые сделают ваш лендинг вызывающим доверие, узнаваемым, удобным, современным и персонализированным. И в итоге располагающим посетителя к покупке.</p>

					</div>
				</div>
			</div>
			
			<form name="" method="post" action="#" class="feedback-form-1 clearfix" id="inline-form-1" onSubmit="yaCounter24883226.reachGoal('check');return false;">
				<div class="form-title">Получить Чек-лист по<br> увеличению конверсии</div>
				<input type="hidden" name="subject" value="Заявка на чек-лист" >
				<input type="text" class="input-text-1  form-email" name="email" onfocus="this.placeholder=''" onblur="this.placeholder='Введите ваш email'" placeholder="Введите ваш email" required>
				<input type="text" class="input-text-1  form-phone" name="phone" onfocus="this.placeholder=''" onblur="this.placeholder='Введите ваш телефон'" placeholder="Введите ваш телефон" required>
				<input name="" type="submit" value="Получить чеклист" class="btn btn-4 submit-form">
				<center><div class="form-message" style="display:none;"></div></center>
				<div class="phone">Или можно позвонить<br><span class="lptracker_phone">+7 499 705-11-43</span></div>				
			</form>		
		</div>
		
		<div class="prices block-1" id="prices">
			<div class="wrapper">
				<div class="title-1">Наборы услуг и цены</div>
				<table class="prices-table">
					<tbody>
						<tr>
							<td></td>
							<td class="header-td">Команда лидогенерации<br><br><strong>52 000 руб.</strong></td>
							<td></td>
							<td class="header-td">Масштабный охват аудитории<br><br><strong>46 000 руб.</strong></td>
							<td></td>
							<td class="header-td">Мини лендинг + ЯндексДирект<br><br><br><strong>16 400 руб.</strong>&nbsp;<font size="2em"></font></td>
						</tr>	
						<tr>
							<td><strong>Маркетинг</strong></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Анализ рынка и конкурентов</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Сегментирование целевой аудитории</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Создание уникального предложения</td>
							<td><div class="offer">2 варианта</div></td>
							<td></td>
							<td><div class="offer">1 вариант</div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Продающий копирайтинг</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td><strong>Продающая страница</strong></td>
							<td> </td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Проработка прототипа</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
						</tr>
						<tr>
							<td>Профессиональный дизайн</td>
							<td><div class="offer">Лендосайт</div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
						</tr>
						<tr>
							<td>Верстка под 6 браузеров</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
						</tr>
						<tr>
							<td>Подмена заголовка по запросу</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Интеграция с CRM-системой</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>SMS информирование о заявках</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Мобильная версия</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Интеграция оплаты с сайта</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td><strong>Реклама</strong></td>
							<td> </td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Яндекс Директ + РСЯ (Рекламная сеть)</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
						</tr>
						<tr>
							<td>Яндекс Ретаргетинг (Преследование)</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Google AdWords + AdScene (Рекламная сеть)</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Google Ремаркетинг (Преследование)</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Таргетированная реклама ВКонтакте</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Таргетированная реклама Одноклассники</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>Оптимизация рекламной кампании </td>
							<td><div class="offer">3 месяца</div></td>
							<td></td>
							<td><div class="offer">2 месяца</div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>SEO (Бесплатные клиенты через 3 месяца)</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td><strong>Аналитика</strong></td>
							<td> </td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Учет входящих звонков</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td>А/Б Тестирование</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
						</tr>
						<tr>
							<td>Расчет ROI (Возврат инвестиций)</td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="plus"></div></td>
							<td></td>
							<td><div class="minus"></div></td>
						</tr>
						<tr>
							<td></td>
							<td><input name="" type="button" value="Предварительная заявка" class="btn btn-5 call-form" data-title="Предварительная заявка" data-subject="Предварительная заявка, тариф Команда лидогенерации"></td>
							<td></td>
							<td><input name="" type="button" value="Предварительная заявка" class="btn btn-5 call-form" data-title="Предварительная заявка" data-subject="Предварительная заявка, тариф Масштабное привлечение лидов"></td>
							<td></td>
							<td><input name="" type="button" value="Предварительная заявка" class="btn btn-5 call-form" data-title="Предварительная заявка" data-subject="Предварительная заявка, тариф Осторожный старт"></td>
						</tr>
					</tbody>
				</table>
				<div class="text"><strong>Индивидуальный подход</strong><br>
				Наши тарифы это проверенный набор услуг, которые решают задачи всех наших клиентов, но несмотря на это мы всегда индивидуально рассматриваем каждую задачу <strong>без увеличения общей стоимости работ.</strong>
			</div>
		</div>
	</div>
		
	<div class="regions block-1" id="regions">
		<div class="wrapper">
			<div class="title-1">Специальное предложение для регионов</div>
			<div class="map-block">
				<div id="map"></div>
				<div class="text-block">
					<div class="text">Лидер региона</div>
					<div class="price">91 500 руб.</div>
					<input name="" type="button" value="Оставить заявку" class="btn btn-6 call-form" data-title="Предварительная заявка" data-subject="Предварительная заявка, тариф Лидер региона">
				</div>
			</div>
			<ul class="advantages-list clearfix">
				<li>
					<div class="item-title">100% охват</div>
					<div class="item-text">При минимальном бюджете охватим всю аудиторию, которая заинтересована в ваших услугах/товарах в указанном регионе.</div>
				</li>
				<li>
					<div class="item-title">Узнаваемость</div>
					<div class="item-text">Повысим узнаваемость вашего бренда в регионе, увеличим лояльность и доверие потенциальных клиентов к вашей продукции или услугам.</div>
				</li>
				<li>
					<div class="item-title">Результат</div>
					<div class="item-text">Приведем клиентов сразу после запуска рекламной кампании.</div>
				</li>
				<li>
					<div class="item-title">Первые места</div>
					<div class="item-text">Разместим ваши объявления на первых местах в Яндекс.Директ и GoogleAdWords <strong>при минимальном бюджете</strong> на рекламную кампанию.</div>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="leaders block-1">
		<div class="wrapper">
			<div class="title-1">Лидеры регионов</div>
			<div class="inner-wrapper">
				<div class="leaders-carousel-wrapper">
					<div class="leaders-carousel">
						<ul>
							<li>
								<div class="image-wrapper">
									<img src="img/img_3.jpg" alt="" width="337" height="412">
									<div class="image-title">
										<a href="http://www.artcurtain.ru" target="_blank">artcurtain.ru</a>
									</div>
								</div>
								
								<img src="img/img_4.jpg" alt="" width="612" height="428" class="stat-image">
							</li>
							<li>
								<div class="image-wrapper">
									<img src="img/img_3_advokat.jpg" alt="" width="337" height="412">
									<div class="image-title">
										<a href="http://advokatfrolov.ru" target="_blank">advokatfrolov.ru</a>
									</div>
								</div>
								
								<img src="img/img_4_advokat.jpg" alt="" width="612" height="428" class="stat-image">
							</li>
						</ul>
					</div>
				</div>
				<a href="#" class="leaders-carousel-next"></a>
				<a href="#" class="leaders-carousel-prev"></a>
			</div>
		</div>
	</div>
	
	<div class="info clearfix">
		<div class="explanation">
			<div class="title"><strong>Почему вы на первых местах?</strong></div>
			<div class="inner-wrapper">
				<div class="person-info">
					<img class="photo" src="img/brand-manager.jpg" alt="" width="91" height="99"> 
					<div class="name">Евгений</div>
					<div class="position">Директолог</div>
				</div>
				<div class="text">
					<p>У вас рекламная кампания, которая даст средние результаты в Москве и СПб, в связи с высокой конкуренцией в любой сфере и высокой ценой первых мест на высокочастотные запросы (например: “Купить шторы”).</p><p>Но в регионе с такой рекламной кампанией вы будете постоянно показываться <strong>на первых местах</strong> при сверхнизкой цене клика (от 5 рублей).</p>

					<p>В регионе - в любой сфере активно рекламируется 2-3 крупных бренда и несколько менее крупных компаний.</p>
					
					<p>Вы обойдете конкурентов в рекламных позициях</p>"Лидер региона" - <strong>Не подходит для Москвы и Санкт-Птербурга</strong>
				</div>
			</div>
		</div>
		
		<form name="" method="post" action="#" class="feedback-form-1 clearfix" id="inline-form-2" onSubmit="yaCounter24883226.reachGoal('budz');return false;">
			<input type="hidden" name="subject" value="Расчет бюджета рекламы">
			<div class="form-title">Хотите узнать бюджет на<br>рекламу в вашем регионе?</div>
			<input type="text" class="input-text-1  form-email" name="phone-email" onfocus="this.placeholder=''" onblur="this.placeholder='Ваш телефон или email'" placeholder="Ваш телефон или email" required>
			<input type="text" class="input-text-1" name="speciality" onfocus="this.placeholder=''" onblur="this.placeholder='Ваша сфера деятельности'" placeholder="Ваша сфера деятельности" >
			<input type="text" class="input-text-1" name="region" onfocus="this.placeholder=''" onblur="this.placeholder='Ваш регион'" placeholder="Ваш регион">
			<input name="" type="submit" value="Получить расчет бюджета" class="btn btn-4 submit-form">
			<center><div class="form-message" style="display:none;"></div></center>
			<div class="phone phone-1">Или свяжитесь с менеджером<br><span class="lptracker_phone">+7 499 705-11-43</span></div>			
		</form>
	</div>
	
	<div class="online-shops block-1" id="online-shops">
		<div class="wrapper">
			<div class="title-1">Интернет-магазинам</div>
			<div class="inner-wrapper">
				<div class="online-shops-carousel-wrapper">
					<div class="online-shops-carousel">
						<ul>
							
							
							<li>
								<img src="img/child.jpg" alt="" title="" width="220" height="213" class="image">
								<img src="img/company_logo_1.png" alt="" title=""  class="company-logo">
								<div class="text">Как увеличить продажи линейки из 6 популярных товаров?</div>
								<!-- <a href="" class="show-case">Смотреть кейс</a> -->
							</li>
							<li>
								<img src="img/hobot.jpg" alt="" title="" width="220" height="213" class="image">
								<img src="img/company_logo_2.png" alt="" title=""  class="company-logo">
								<div class="text">Как выделить товар среди обилия конкурентов?</div>
								<!-- <a href="" class="show-case">Смотреть кейс</a> -->
							</li>
							<li>
								<img src="img/master-p.jpg" alt="" title="" width="220" height="213" class="image">
								<img src="img/company_logo_3.png" alt="" title=""  class="company-logo">
								<div class="text">Как наладить продажи специфического товара оптом?</div>
								<!-- <a href="" class="show-case">Смотреть кейс</a> -->
							</li>
							<li>
								<img src="img/mprint.jpg" alt="" title="" width="220" height="213" class="image">
								<img src="img/company_logo_4.png" alt="" title=""  class="company-logo">
								<div class="text">Запуск потока заявок от корпоративных клиентов</div>
								<!--  <a href="" class="show-case">Смотреть кейс</a> -->
							</li>
						</ul>
					</div>
				</div>
				<a href="#" class="online-shops-carousel-next"></a>
				<a href="#" class="online-shops-carousel-prev"></a>
			</div>
		</div>
	</div>	
	
	<div class="info clearfix">			
		<div class="explanation">
			<div class="title"><strong>В чем специфика работы с интернет-магазинами</strong></div>
			<div class="inner-wrapper">
				<div class="person-info">
					<img class="photo" src="img/brand-manager.jpg" alt="" width="91" height="99"> 
					<div class="name">Евгений</div>
					<div class="position">Директолог</div>
				</div>
				<div class="text">
					<p>К нам часто обращаются владельцы интернет-магазинов для того что увеличить продажи одного или нескольких товаров. 
					Как правило у интернет-магазинов уже есть настроенная рекламная кампания и основной задачей стоит создание качественной посадочной страницы с учетом особенностей продаж для интернет магазина.</p>

					<p>Плюсом является наличие информации:</p>
					
					<p class="sub-text">- О портрете потенциального покупателя<br>
						- Особенностях/предпочтениях аудитории<br>
						- Наличие статистики посещаемости интернет - магазине</p>
					
					<p>Эти данные позволяют точно и быстро запустить продажи.</p>
				</div>
			</div>
		</div>
		
		<form name="" method="post" action="#" class="feedback-form-1 clearfix" id="inline-form-3" onSubmit="yaCounter24883226.reachGoal('magaz');return false;">
			<input type="hidden" name="subject" value="Обсудить задачу для интернет-магазина">
			<div class="form-title form-title-1">Обсудить задачу для интернет-магазина</div>
			<input type="text" class="input-text-1 form-email" name="phone-email" onfocus="this.placeholder=''" onblur="this.placeholder='Ваш телефон или e-mail'" placeholder="Ваш телефон или e-mail"  required>
			<input type="text" class="input-text-1" name="address" onfocus="this.placeholder=''" onblur="this.placeholder='Адрес интернет-магазина'" placeholder="Адрес интернет-магазина" required>
			<input name="" type="submit" value="Обсудить задачу" class="btn btn-4 submit-form">
			<center><div class="form-message" style="display:none;"></div></center>
			<div class="phone phone-2">Или свяжитесь с менеджером<br><span class="lptracker_phone">+7 499 705-11-43</span></div>			
		</form>		
	</div>
	
	<div class="documents block-1" id="documents">
		<div class="wrapper">
			<div class="title-1">Отчетность и аналитика</div>
			<img src="img/img_2.png" alt="" title="" width="939" height="337" class="image">
			<div class="text">
				<p><strong>Много кликов — не значит много звонков. Много звонков — не значит много продаж.</strong><br> 
				Оцениваем эффективность каждого канала по объему продаж и стоимости привлечения клиентов.</p>
				
				<p><strong>Оцениваем эффективность - рекламных каналов</strong><br>
				Считаем ROI (Возврат ваших инвестиций) Следим за отдачей каждого вложенного рубля.</p>
				
				<p>Оптимизируем менее эффективные каналы и масштабируем более эффективные.</p>
			</div>
		</div>
	</div>
	
	<div class="footer block-1">
		<div class="wrapper">
			<input name="" type="button" value="Обсудить задачу" class="btn btn-4 call-form" data-title="Обсудить задачу" data-subject="Запрос на обсуждение задачи"><p>&nbsp;</p><div class="liveTexButton_87695"></div>
			<div class="phone">Или просто позвоните<br><span class="lptracker_phone">+7 499 705-11-43</span></div>
			<br>	<ul class="services-list clearfix">
					<li data-target="obrabotka"><a style="color:#333333;" href="">Политика конфеденциальности</a>	</li></ul>
		</div>
	</div>
		
	<div id="semitransparentoverlay"></div>
	
	<!-- Модальное окно Ретаргетинг/ремаркетинг -->
	<div class="modalmsg" id="retargeting">
		<div class="btn-close"></div>
		<div class="modalmsg-title">Ретаргетинг/ремаркетинг</div>
		<div class="modalmsg-subtitle">Технология показа ваших объявлений пользователям, которые покинули ваш сайт</div>
		<div class="modalmsg-content">
			<div class="content-title">Как работает ретаргетинг?</div>
			<ol class="numbered-list">
				<li>Интернет-пользователи посещают ваш сайт.</li>
				<li>Покидают ваш сайт и система запоминает их.</li>
				<li>Позже зайдя в интернет они видят ваше объявление на других сайта.</li>
				<li>Ваша реклама постепенно захватывает их интернет</li>
				<li>Эти пользователи начинают лояльнее относится к вашей рекламе и постепенно становятся вашими клиентами.</li>
			</ol>
			
			<div class="content-title">Что вы получите?</div>
			<ul class="marked-list">
				<li>Повышение уровня доверия посетителей</li>
				<li>У объявлений ретаргетинга высокая конверсия в заказы</li>
				<li>Вы можете общаться с посетителями, которые ушли с сайта</li>
			</ul>
			
			<p>Например:</p> 
			<p>- "Вы были на нашем сайте, но почему-то ушли, хотите скидку?"</p> 
			<p>- "Вы не завершили заказ, в корзине остался товар. Забирайте!"</p>
			
			<div class="feedback">
				<input name="" type="button" value="Закажите консультацию" class="btn btn-3 call-form" data-title="Бесплатная консультация" data-subject="Консультация, тема: Ретаргетинг/ремаркетинг">
				<div class="phone">Или свяжитесь с менеджером<br>
				<strong><span class="lptracker_phone">+7 499 705-11-43</span></strong></div>
			</div>
		</div>
	</div>
	<!-- END Модальное окно -->
	
	<!-- Модальное окно Контекстная реклама -->
	<div class="modalmsg" id="contextual-advertising">
		<div class="btn-close"></div>
		<div class="modalmsg-title">Контекстная реклама</div>
		<div class="modalmsg-subtitle">Рекламные объявления, которые показываются в поисковых системах в соответствии с поисковыми запросами пользователя</div>
		<div class="modalmsg-content">
			<div class="content-title">Как работает контекстная реклама?</div>
			<ul >
				<li>Объявления показываются вашим потенциальным клиентам над результатами поиска Яндекс и Google, и на сайтах участниках рекламных сетей (РСЯ и AdScene)</li>
				
			</ul>
			
			<div class="content-title">Что вы получите?</div>
			<ul class="marked-list">
				<li><strong>Целевые клиенты</strong> - точное соответствие вашего объявления запросу пользователя</li>
				<li><strong>Доверие</strong> - качественные "Очеловеченные" объявления, созданные вручную</li>
				<li><strong>Выделение среди конкурентов</strong> - "Жирные объявления" визуально выделяются среди конкурентов</li>
				<li><strong>Повышенный интерес</strong> - заманчивые объявления на сайтах-партнерах (РСЯ и AdScene). Отличаются от контекстных тем - что должны привлекать внимание не точным соответствием запросу, а нести интригу и недосказанность провоцируя кликнуть. Всегда сопровождаются яркой тематической картинкой.</li>
			</ul>
			
			<p>Пример удачного объявления в рекламной сети:</p> 
			<em>- "Умный дом за 1 день, своими руками и без порчи ремонта? Узнайте как!"</em> 
		 
			
			<div class="feedback">
				<input name="" type="button" value="Закажите консультацию" class="btn btn-3 call-form" data-title="Бесплатная консультация" data-subject="Консультация, тема: Контекстная реклама">
				<div class="phone">Или свяжитесь с менеджером<br>
				<strong><span class="lptracker_phone">+7 499 705-11-43</span></strong></div>
			</div>
		</div>
	</div>
	<!-- END Модальное окно -->
	
	<!-- Модальное окно Реклама в социальных сетях -->
	<div class="modalmsg" id="social-PPC">
		<div class="btn-close"></div>
		<div class="modalmsg-title">Продвижение в социальных сетях</div>
		<div class="modalmsg-subtitle">Увеличение количества лояльных потенциальных клиентов и их удержание в сообществе. 
</div>
		<div class="modalmsg-content">
			<div class="content-title">Как работает продвижение в социальных сетях?</div>
			<ul>
				<li>Создается канал коммуникации с потенциальными клиентами в соц. медиа (соц. сетях).</li>
			
			</ul>
			
			<div class="content-title">Что вы получите?</div>
			<ul class="marked-list">
			<li><strong>Увеличение узнаваемости</strong> компании, ее услуг среди потенциальных клиентов.</li>
			<li><strong>Поддержание репутации</strong> или имиджа бренда/компании. </li>
			<li><strong>Повышение лояльности</strong> - потенциальных клиентов к компании и к ее продукции.</li>
			<li><strong>Общение</strong> со своими потенциальными клиентами. </li>
			<li><strong>Рост посещаемости сообщества</strong> бренда его потенциальными клиентами. </li>
			</ul>
			
			<p>Пример удачных продаж через сообщество:</p> 
			<p>Наш клиент - "Магазин модной женкой одежды". Реклама велась в Яндекс.Директе, GoogleAdWords, но заказов не было. Была создана группа ВКонтакте и запущена реклама приглашающая вступить в группу магазина и сделать заказ, продажи выросли в приблизительно 300%. повысилось доверие и узнаваемость магазина в городе.<p>Сейчас сообщество (vk.com/fashionable_dress) является основным каналом продаж магазина и имеет более 2 200 качественных подписчиков.</p>
			
			<div class="feedback">
				<input name="" type="button" value="Закажите консультацию" class="btn btn-3 call-form" data-title="Бесплатная консультация" data-subject="Консультация, тема: Реклама в социальных сетях">
				<div class="phone">Или свяжитесь с менеджером<br>
				<strong><span class="lptracker_phone">+7 499 705-11-43</span></strong></div>
			</div>
		</div>
	</div>
	<!-- END Модальное окно -->
	
	<!-- Модальное окно Таргетированная реклама -->
	<div class="modalmsg" id="targeted-marketing">
		<div class="btn-close"></div>
		<div class="modalmsg-title">Таргетированная (таргетинговая) реклама</div>
		<div class="modalmsg-subtitle">Это объявления в социальных сетях, точно нацеленные на анкетные данные пользователей: пол, возраст, географию, интересы.</div>
		<div class="modalmsg-content">
			<div class="content-title">Как работает таргетинг?</div>
				<ul>
				<li>Реклама показывается 100% целевой аудитории выбранной по необходимым параметрам</li>
			
			</ul>
			
			<div class="content-title">Что вы получите?</div>
			<ul class="marked-list">
			<li><strong>Минимальную цену клика</strong> - (от 2 рублей за клик)</li>
			<li><strong>Уникальную возможность</strong> - показывать вашу рекламу только определенной группе пользователей</li>
			</ul>
			
			<p>Например рекламу видят только:</p> 
			<p>Мужчины от 24 до 45 лет у жен которых в этом месяце день рождения <strong>(Для продажи подарков)</strong></p> 
			<p>Пользователи которые состоят в группах ваших конкурентов <strong>(Для переманивания клиентов)</strong></p>
			<p>Пользователи которые часто путешествуют <strong>(Для турфирм)</strong></p>
			<p>и т.д. Существует много вариантов фильтрации аудитории.</p>
			
			<div class="feedback">
				<input name="" type="button" value="Закажите консультацию" class="btn btn-3 call-form" data-title="Бесплатная консультация" data-subject="Консультация, тема: Таргетированная реклама">
				<div class="phone">Или свяжитесь с менеджером<br>
				<strong><span class="lptracker_phone">+7 499 705-11-43</span></strong></div>
			</div>
		</div>
	</div>
	<!-- END Модальное окно -->
	
	<!-- Модальное окно Call-tracking -->
	<div class="modalmsg" id="call-tracking">
		<div class="btn-close"></div>
		<div class="modalmsg-title">Call-tracking</div>
		<div class="modalmsg-subtitle">Детальная информация по источнику рекламы по каждому звонку.</div>
		<div class="modalmsg-content">
			<div class="content-title">Как работает ретаргетинг?</div>
			<ul>
				<li>Вам известно всё: сколько звонков даёт каждый запрос в контекстной рекламе и SEO, каждый баннер и любой другой сегмент рекламы.</li>
			</ul>
			
			<div class="content-title">Что вы получите?</div>
			<ul class="marked-list">
				<li>Известно какие объявления генерируют больше звонков и продаж чем кликов</li>
				<li>Точный учет возврата инвестиций путем подсчета совершенных сделок с телефонных звонков</li>
				<li>Динамика звонков по дням и по каждому менеджеру</li>
					<li>Прослушивание того как общаются ваши менеджеры с клиентами и какие вопросы клиенты чаще задают</li>
			</ul>
			
		
			
			<div class="feedback">
				<input name="" type="button" value="Закажите консультацию" class="btn btn-3 call-form" data-title="Бесплатная консультация" data-subject="Консультация, тема: Call-tracking">
				<div class="phone">Или свяжитесь с менеджером<br>
				<strong><span class="lptracker_phone">+7 499 705-11-43</span></strong></div>
			</div>
		</div>
	</div>
	<!-- END Модальное окно -->
	
	<!-- Модальное окно Лендинги (Landingpages) -->
	<div class="modalmsg" id="landingpages">
		<div class="btn-close"></div>
		<div class="modalmsg-title">Лендинги (Landingpages)</div>
		<div class="modalmsg-subtitle">Целевые страницы цель которых - продать. </div>
		<div class="modalmsg-content">
			<div class="content-title">Как работают целевые страницы?</div>
			<ul >
				<li>Содержат только необходимую пользователю информацию о товаре/услуге</li>
				<li>Имеют продающие триггеры нацеливающие посетителя на совершение действия (заказа)</li>
				<li>Вызывают доверие посетителей с помощью отзывов, сертификатов и других доверительных гарантий</li>
				
			</ul>
			
			<div class="content-title">Что вы получите?</div>
			<ul class="marked-list">
				<li>Идеальную и уникальную (Премиум) страницу, созданную с учетом специфики вашего бизнеса. Выверенную этапами от Сбора информации о конкурентах, создания уникального предложения и до создания профессионального дизайна.</li>
				<li>Наши страницы долго остаются в тренде, потому что мы следим за западными тенденциями развития лендингов.</li>
			</ul>
			
			<p>Вы получите инструмент стабильно приносящий вам прибыль</p> 
			
			
			<div class="feedback">
				<input name="" type="button" value="Закажите консультацию" class="btn btn-3 call-form" data-title="Бесплатная консультация" data-subject="Консультация, тема: Лендинги (Landingpages)">
				<div class="phone">Или свяжитесь с менеджером<br>
				
				<strong><span class="lptracker_phone">+7 499 705-11-43</span></strong></div>
			</div>
		</div>
	</div>
	<!-- END Модальное окно -->
	

<!-- Модальное окно Соглашение -->
	<div class="modalmsg" id="obrabotka">
		<div class="btn-close"></div>
		<div class="modalmsg-title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
		<div class="modalmsg-subtitle"></div>
		<div class="modalmsg-content">
			<div class="content-title"></div>
			<p>Настоящая политика конфиденциальности распространяется на всех посетителей и пользователей сайта. Пользователю сайта необходимо внимательно ознакомиться с настоящими Условиями.

Пользователь дает ООО "ПРИОР" разрешение на обработку своих персональных данных, указываемых им в анкете, на сайтах компании.

ООО "ПРИОР" использует всю добровольно предоставленную пользователем информацию для обработки и предоставления информационных образовательных услуг.

Никакая информация личного характера об отдельном пользователе не разглашается, кроме случаев, предусмотренных законом.
			
		</p> 
			
			
			<div class="feedback">
				</div>
			
			</div>
		</div>
		<!-- END Модальное окно -->



	<!-- Модальное окно Оставить заявку -->
	<div id="semitransparentoverlay2"></div>
	<div class="contact-modalmsg">
		<div class="btn-close"></div>
		<div class="contact-modalmsg-title">Заявка с сайта</div>
		<div class="contact-modalmsg-content">
			<form action="#" method="post" class="contact-form-feedback"  id="modal-form" onSubmit="yaCounter24883226.reachGoal('zakaz');return false; ">
				<input type="hidden" id="modal-form-subject" name="subject" value="Заявка с сайта">
				<input type="text" class="form-name input-text-1" name="name"   onfocus="this.placeholder=''" onblur="this.placeholder='Введите имя'" placeholder="Введите имя">
				<input type="text" class="form-email  input-text-1"  name="phone"   onfocus="this.placeholder=''" onblur="this.placeholder='Телефон или E-mail'" placeholder="Телефон или E-mail" required>
				<input type="text" class="form-name  input-text-1"  name="speciality"   onfocus="this.placeholder=''" onblur="this.placeholder='Сфера деятельности'" placeholder="Сфера деятельности">
				<div class="form-message" style="display:none;"></div>
				<input name="" type="submit"  value="Отправить заявку" class="btn-1 submit-form">
					
			</form>
		</div>
	</div>	

	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24883226 = new Ya.Metrika({id:24883226,
                    webvisor:true,
                    clickmap:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24883226" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- портфолои -->



    <script src="js/modernizr-custom.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/modernizr-custom.js"></script>
	<script src="js/popup.js"></script>
	<script>
		(function() {
			var support = { transitions: Modernizr.csstransitions },
				// transition end event name
				transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
				transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
				onEndTransition = function( el, callback ) {
					var onEndCallbackFn = function( ev ) {
						if( support.transitions ) {
							if( ev.target != this ) return;
							this.removeEventListener( transEndEventName, onEndCallbackFn );
						}
						if( callback && typeof callback === 'function' ) { callback.call(this); }
					};
					if( support.transitions ) {
						el.addEventListener( transEndEventName, onEndCallbackFn );
					}
					else {
						onEndCallbackFn();
					}
				};

			new GridFx(document.querySelector('.grid.first-start'), {
				imgPosition : {
					x : -0.5,
					y : 1
				},
				onOpenItem : function(instance, item) {
					instance.items.forEach(function(el) {
						if(item != el) {
							var delay = Math.floor(Math.random() * 50);
							el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
							el.style.transform = 'scale3d(0.1,0.1,1)';
							el.style.opacity = 0;
						}
					});
				},
				onCloseItem : function(instance, item) {
					instance.items.forEach(function(el) {
						if(item != el) {
							el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
							el.style.transition = 'opacity .4s, transform .4s';
							el.style.WebkitTransform = 'scale3d(1,1,1)';
							el.style.transform = 'scale3d(1,1,1)';
							el.style.opacity = 1;

							onEndTransition(el, function() {
								el.style.transition = 'none';
								el.style.WebkitTransform = 'none';
							});
						}
					});
				}
			});
		})();
	</script>
	</body>
</html>